@import "vars";
@import "fonts";
@import "css-variables";
@import "core/custom-properties";
@import "custom-properties";
@import "dark-theme";
@import "core/normalize";
@import "core/reset";
@import "core/all";
@import "core/vue-animations";
@import "core/_positioning.scss";
@import "core/toggle-button/toggle-button";
@import "flistbox";
@import "fantom-color-palette";
//@include flexbox-layout(24);

//@include media-max($bp-menu) {

body {
    letter-spacing: -0.5px;
}

main {
    padding-top: 16px;
    padding-bottom: 32px;
}

@include links() {
    text-decoration: none;
}

a:not(.btn):hover {
    text-decoration: underline;
}

@include links("", ".no-effect") {
    color: inherit;
    text-decoration: none;
}

@include headings() {
    font-family: $font-family;
    letter-spacing: normal;
}

.mat-5 {
    margin-top: 16px;
}

.three-dots {
    @include zpe-three-dots;
}

.break-word {
    word-break: break-word;
}

.theme-transition,
.theme-transition * {
    transition: background-color $transition-length $transition-func,
        border-color $transition-length $transition-func;
}

.f-data-layout {
    @include flexbox-rows() {
        margin-inline-end: $f-data-layout-cols-padding-neg !important;
        margin-inline-start: $f-data-layout-cols-padding-neg !important;
    }

    @include flexbox-rows("&") {
        margin-inline-end: $f-data-layout-cols-padding-neg !important;
        margin-inline-start: $f-data-layout-cols-padding-neg !important;
    }

    @include flexbox-cols() {
        //padding: 0 $grid-layout-gutter-width-2x $grid-layout-gutter-width-4x;
        padding: $f-data-layout-cols-padding;
    }
    //color: #000;

    .f-row-label {
        opacity: 0.85;
    }
}

.f-records-count {
    display: inline-block;
    /*
    color: $grey-color-lighter;
    font-family: $font-family;
    font-size: 0.9em;
    */
    color: #5f667e;
    font-size: 26px;
    font-weight: normal;
    vertical-align: top;
}

.f-subsection {
    padding-top: 48px;

    > h2 {
        margin: 0 0 20px 0;
    }
}

.query-error {
    padding: 8px 16px;
    color: $error-color-darker;
    background-color: $error-color-lightest;
    border-radius: 8px;
}
.query-success {
    padding: 8px 16px;
    color: $success-color-darker;
    background-color: $success-color-lightest;
    border-radius: 8px;
}

.validator-website {
    svg {
        margin-top: -2px;
        //opacity: 0.65;

        margin-inline-start: 4px;
    }
}

.validator-img {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    max-width: 48px;
    height: 100%;
    max-height: 48px;
    vertical-align: middle;
    border-radius: 50%;

    img {
        width: auto;
        max-height: 100%;
    }
}

.f-tabs {
    margin-top: 32px;

    ul {
        margin: 0 20px;
        @media screen and (max-width: 411px) {
            margin: 0;
        }

        li {
            &:not([aria-selected="true"]) {
                opacity: 0.6;
            }

            .f-records-count {
                font-size: 1em;
            }

            h2,
            .h2 {
                margin-bottom: 0;
            }
        }
    }
}

form {
    .f-input,
    .f-select {
        margin-bottom: 16px;

        label {
            display: block;
            padding-bottom: 4px;
            font-weight: bold;
            text-align: start;
        }
    }

    .form-label {
        display: block;
        padding-bottom: 4px;
        font-weight: bold;
        text-align: start;
    }
}

.f-message {
    align-items: start;
    width: fit-content;
    padding-top: 8px;
    margin: 0 auto;
    font-weight: bold;
    line-height: 1;
}

.f-input,
.f-select {
    .f-message {
        width: auto;
        margin: 0;
        font-size: 14px;
    }
}

.form-buttons {
    padding-top: 16px;

    .btn {
        margin-inline-end: 16px;

        &:last-child {
            margin-inline-end: 0;
        }
    }
}

.f-window {
    &.double-body-padding {
        .body {
            padding: 0 40px 40px 40px;
        }
    }
}

.ftm {
    font-size: 0.6em;
}

.smalltoken {
    display: flex;
    align-items: center;
    //justify-content: center;

    .f-crypto-symbol {
        margin: 0;
    }
}

.number {
    font-family: AndradePro, sans-serif;

    font-variant-numeric: tabular-nums;
}

.chart_label {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    //gap: 16px;
    align-items: center;
    margin-bottom: 11px;
    h2 {
        margin-bottom: 0;

        padding-inline-end: 16px;
    }
}

@include media-max($bp-large) {
    .margin-bottom-menu {
        margin-bottom: 30px;
    }
}

@include media-max($bp-medium) {
    .f-subsection {
        > h2 {
            margin-bottom: 16px;
        }
    }
}

@include media-max($bp-menu) {
    main {
        padding-top: 0;
    }

    .f-subsection {
        padding-top: 32px;
    }
}
